#include "Gamemanager.h"
Gamemanager* Gamemanager::m_pThis = NULL;
Gamemanager::Gamemanager()
{
	m_bGameEnd = false;
	m_bGameClear = false;
	tip_print = FALSE;
	door = FALSE;
	sworld = FALSE;
	Lastindex = NULL;
	m_Player.m_iSoilCount = 0;
	for (int y = 0; y < HIGHT; y++)
	{
		for (int x = 0; x < WEIGHT; x++)
		{
			if (m_Map[y][x] == CHARACTER)
			{
				m_Player.Character[Y] = y;
				m_Player.Character[X] = x;
			}
			else if (m_Map[y][x] >= QUESTION_START && m_Map[y][x] < (QUESTION_START + QUESTION_MAX))
			{
				Question[m_Map[y][x] - QUESTION_START][Y] = y;
				Question[m_Map[y][x] - QUESTION_START][X] = x;
			}
			else if (m_Map[y][x] == HOLE)
			{
				Hole[Y] = y;
				Hole[X] = x;
			}
			else if (m_Map[y][x] >= SAND_START && m_Map[y][x] < (SAND_START + SAND_MAX))
			{
				Sand[m_Map[y][x] - SAND_START][Y] = y;
				Sand[m_Map[y][x] - SAND_START][X] = x;
			}
		}
	}
	MainMenu();
}
void Gamemanager::Render()
{
	while (!m_bGameEnd && !m_bGameClear)
	{
		MapDraw();
		Move();
	}
}
void Gamemanager::End()
{
	if (m_bGameClear)
	{
		GameClearPrint();
	}
	else
		GameOverPrint();
}
void Gamemanager::GameOverPrint()
{
	system("cls");
	printf("====================\n");
	printf("l     게임오버     l\n");
	printf("====================\n");
	system("pause");
}
void Gamemanager::MainMenu()
{
	printf("=======================\n");
	printf("l                     l\n");
	printf("l   겜잘알 미로찾기   l\n");
	printf("l                     l\n");
	printf("l   1.시작            l\n");
	printf("l                     l\n");
	printf("l   2.종료            l\n");
	printf("l                     l\n");
	printf("=======================\n");
	printf("도움말 : \n□ = 함정입니다. 빠지면 게임이 끝이납니다.\n");
	printf("▥ = 퀴즈입니다. 맞춰야 게임이 끝나지 않습니다.\n");
	printf("▤ = 비밀번호가 필요한 문입니다.\n");
	printf("▲ = 흙입니다. 함정을 메꾸는데 쓰입니다.\n");
	printf("▣ = 출구입니다. 이곳을 가면 게임을 클리어하게 됩니다.\n");
	printf("☏ = 상자입니다. 무기를 획득할 수 있습니다.\n");
	scanf("%d", &m_iMenuSelect);
}

void Gamemanager::GameClearPrint()
{
	system("cls");
	printf("=================================\n");
	printf("l                               l\n");
	printf("l    경                   축    l\n");
	printf("l                               l\n");
	printf("l            CLEAR!!!           l\n");
	printf("l                               l\n");
	printf("=================================\n");
	system("pause");
}

void Gamemanager::Move()
{

	char ch;
	ch = getch();
	system("cls");
	tip_print = FALSE;
	m_Map[m_Player.Character[Y]][m_Player.Character[X]] = Lastindex;
	switch (ch)
	{
	case LEFT:
		if (m_Map[m_Player.Character[Y]][m_Player.Character[X] - 1] == HOLE && m_Player.m_iSoilCount != 0)
		{
			m_Map[m_Player.Character[Y]][m_Player.Character[X] - 1] -= 10;
			m_Player.m_iSoilCount--;
			break;
		}
		else if (m_Map[m_Player.Character[Y]][m_Player.Character[X] - 1] != WALL)
		{
			m_Player.Character[X]--;
			break;
		}
		break;
	case RIGHT:
		if (m_Map[m_Player.Character[Y]][m_Player.Character[X] + 1] == HOLE && m_Player.m_iSoilCount != 0)
		{
			m_Map[m_Player.Character[Y]][m_Player.Character[X] + 1] -= 10;
			m_Player.m_iSoilCount--;
			break;
		}
		else if (m_Map[m_Player.Character[Y]][m_Player.Character[X] + 1] != WALL)
		{
			m_Player.Character[X]++;
			break;
		}
		break;
	case DOWN:
		if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] == HOLE && m_Player.m_iSoilCount != 0)
		{
			m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] -= 10;
			m_Player.m_iSoilCount--;
			break;
		}
		else if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] == ROCK && sworld == FALSE)
		{
			break;
		}
		else if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] <= ROCK && sworld == TRUE && m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] > ROCK_DEL)
		{
			m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] -= 1;
			if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] == ROCK_DEL)
			{
				m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] = 0;
			}
		}
		else if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] != WALL && PASSWORDDOOR != m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]])
		{
			m_Player.Character[Y]++;
			break;
		}
		else if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] == PASSWORDDOOR && door == FALSE)
		{
			tip_print = TIP_2;
			break;
		}
		else if (m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] == PASSWORDDOOR && door >= TRUE)
		{
			char password[10];
			char ch[10] = "0000";
			system("cls");
			printf("   \n\n비밀번호를 입력하시오 :");
			scanf("%s", password);
			if (strcmp(password, ch) == SAME)
			{
				m_Map[m_Player.Character[Y] + 1][m_Player.Character[X]] = OPENDOOR;
				system("cls");
				break;
			}
			else
			{
				m_bGameEnd = true;
				return;
			}
		}
	case UP:
		if (m_Map[m_Player.Character[Y] - 1][m_Player.Character[X]] == HOLE && m_Player.m_iSoilCount != 0)
		{
			m_Map[m_Player.Character[Y] - 1][m_Player.Character[X]] -= 10;
			m_Player.m_iSoilCount--;
			break;
		}
		else if (m_Map[m_Player.Character[Y] - 1][m_Player.Character[X]] != WALL)
		{
			m_Player.Character[Y]--;
			break;
		}
	}
	Movecheck();
	Lastindex = m_Map[m_Player.Character[Y]][m_Player.Character[X]];
	m_Map[m_Player.Character[Y]][m_Player.Character[X]] = CHARACTER;
}
void Gamemanager::Movecheck()
{
	int index = m_Map[m_Player.Character[Y]][m_Player.Character[X]];
	if (index == HOLE && m_Player.m_iSoilCount == 0)
	{
		m_bGameEnd = true;
	}
	else if (index >= QUESTION_START && index < QUESTION_START + QUESTION_MAX)
	{
		Quiz(index);
	}
	else if (index >= SAND_START && index < SAND_MAX + SAND_START)
	{
		m_Player.m_iSoilCount++;
		m_Map[m_Player.Character[Y]][m_Player.Character[X]] = 0;
	}
	else if (index == 50)
	{
		tip_print = TIP;
	}
	else if (index == 51)
	{
		tip_print = TIP_3;
		door = TRUE;
	}
	else if (index == 44)
	{
		tip_print = TIP_4;
		sworld = TRUE;
		m_Map[m_Player.Character[Y]][m_Player.Character[X]] = 0;
	}
	else if (index == 52 && sworld == FALSE)
	{
		tip_print = TIP_5;
	}
	else if (index == 52 && sworld == TRUE)
	{
		tip_print = TIP_6;
	}
	else if (index == EXIT)
	{
		m_bGameClear = true;
		m_bGameEnd = true;
		return;
	}
}
void Gamemanager::Quiz(int index)//여러문제들 출력
{
	/*int index = m_Map[Character[Y]][Character[X]];*/
	int answer;
	if (index == 20)
	{
		printf("=============================\n");
		printf("보기 중 fps 게임이 아닌 것은?\n");
		printf("=============================\n");
		printf("1.escape from tarkov\n");
		printf("2.counter strike\n");
		printf("3.kartrider\n");
		scanf("%d", &answer);
		if (answer != 3)
		{
			m_bGameEnd = true;
			return;
		}
	}
	else if (index == 21)
	{
		answer = 0;
		printf("===================================\n");
		printf("   보기 중 현존하는 게임인 것은?   \n");
		printf("===================================\n");
		printf("1.에어라이더\n");
		printf("2.서든어택2\n");
		printf("3.듀량고\n");
		printf("4.버블파이터\n");
		scanf("%d", &answer);
		if (answer != 4)
		{
			m_bGameEnd = true;
			return;
		}
	}
	else if (index == 22)
	{
		answer = 0;
		printf("===================================\n");
		printf("   보기 중 롤 챔피언이 아닌 것은?  \n");
		printf("===================================\n");
		printf("1.피들스틱\n");
		printf("2.세트\n");
		printf("3.사일러스\n");
		printf("4.김두한\n");
		scanf("%d", &answer);
		if (answer != 4)
		{
			m_bGameEnd = true;
			return;
		}
	}
	else if (index == 23)
	{
		answer = 0;
		printf("===================================\n");
		printf("     보기 중 옳은것을 고르시오     \n");
		printf("===================================\n");
		printf("1.오버워치는 넥슨에서 만들었다.\n");
		printf("2.롤은 VALVE에서 만들었다.\n");
		printf("3.배그는 스마일게이트에서 만들었다.\n");
		printf("4.몬스터헌터 월드는 캡콤에서 만들었다.\n");
		scanf("%d", &answer);
		if (answer != 4)
		{
			m_bGameEnd = true;
			return;
		}
	}
	else if (index == 24)
	{
		answer = 0;
		printf("=======================================\n");
		printf(" 보기 중 시리즈물이 아닌것을 고르시오.\n");
		printf("=======================================\n");
		printf("1. Far Cry\n");
		printf("2. Assasin Creed\n");
		printf("3. Borderland \n");
		printf("4. GTA\n");
		printf("5. Lost Ark\n");
		scanf("%d", &answer);
		if (answer != 5)
		{
			m_bGameEnd = true;
			return;
		}
	}
	m_Map[m_Player.Character[Y]][m_Player.Character[X]] = NULL;
	system("cls");
}
void Gamemanager::MapDraw()
{
	system("cls");
	for (int y = 0; y < HIGHT; y++)
	{
		for (int x = 0; x < WEIGHT; x++)
		{
			if (m_Map[y][x] == 1)
			{
				printf("■");
			}
			else if (m_Map[y][x] == HOLE)
			{
				printf("□");
			}
			else if (m_Map[y][x] >= SAND_START && m_Map[y][x] < SAND_START + SAND_MAX)
			{
				printf("▲");
			}
			else if (m_Map[y][x] >= QUESTION_START && m_Map[y][x] < QUESTION_START + QUESTION_MAX)
			{
				printf("▥");
			}
			else if (m_Map[y][x] == EXIT)
			{
				printf("▣");
			}
			else if (m_Map[y][x] == PASSWORDDOOR)
			{
				printf("▤");
			}
			else if (m_Map[y][x] == CHARACTER)
			{
				printf("Å");
			}
			else if (m_Map[y][x] == CHEST)
			{
				printf("☏");
			}
			else if (m_Map[y][x] == OPENDOOR)
			{
				printf("↓");
			}
			else if (m_Map[y][x] <= ROCK && m_Map[y][x] > MIDDLEROCK)
			{
				printf("▩");
			}
			else if (m_Map[y][x] >= ROCK_DEL && m_Map[y][x] <= MIDDLEROCK)
			{
				printf("▨");
			}
			else
			{
				printf("  ");
			}
		}
		printf("\n");
	}
	printf("흙 소지 갯수 : %d\n", m_Player.m_iSoilCount);
	printf("힌트 :");
	if (tip_print == TIP)
	{
		printf("흙을 메꿀 무언가가 필요해...");
	}
	else if (tip_print == TIP_2)
	{
		printf("문이 잠겨있어...방 어딘가 비밀번호가 있을꺼야.");
	}
	else if (tip_print == TIP_3)
	{
		printf("암호 : 0000");
	}
	else if (tip_print == TIP_4)
	{
		printf("망치를 획득했다!");
	}
	else if (tip_print == TIP_5)
	{
		printf("바위를 부슬 뭔가가 필요해..");
	}
	else if (tip_print == TIP_6)
	{
		printf("밑에키 연타 부숴어어어어어어어어!!");
	}
	else
	{
		printf(" ");
	}
}
Gamemanager::~Gamemanager()
{

}